resources:
1.Charlene Tiu's passport for the immigration stamp pictures
2. http://flashexplained.com/preloaders/creating-a-preloader-for-
your-flash-site-using-the-image-of-a-bottle-and-a-rectangular-mask/
3. http://richardddd.deviantart.com/art/Flash-iTunes-Albumart-Viewer-62551145
4.for the stamp brush <http://www.brusheezy.com/brush/1215-Stamp-Brushes>
5. http://www.flashfridge.com/tutorial.asp?ID=55

6.for the music (from soundsnap)
Title: Elec Guitar Cleanfunk Riff3
User: Soundgram Post 
Duration: 0:19 
Category: Blues/ Jazz/ Funk/ Soul 
Comments: an electric guitar play a funk riff with a clean and bright sound and a little chorus amount  
URL: http://www.soundsnap.com/search/audio/elec+guit+cleanfunk/score

7.canada stamps
Description (from brusheezy):
Create artistic backgrounds with this set of 26 used Canadian stamps. These Photoshop brushes work great on aged paper. Use your creativity to create your own Canadian background.
- Works with Photoshop 7 or newer
- No credits required
- May be used for commercial artwork
- Higher resolution brushes available
URL: http://www.brusheezy.com/brush/1374-Stamps-from-Canada-Photoshop-Brushes