 Grouping: Max of 6 members per group

I. Instructions:

Create a Flash website (choose any theme you want) that has a minimum of 5 sections.

Your project should have the following parts:

Main Preloader - This is the Flash movie that will preload your main Flash website

Main Flash Website - This Flash movie should have the navigational buttons for each of the website�s sections.

Website Sections - Each section should be a separate Flash movie. Make sure there is a preloader that handles the loading of each section when the navigational buttons are clicked.

The project must make use of the following:

    * Loader Class
    * Dynamic and Input TextFields
    * Sound Class
    * Array Class
    * Programmatic Animation
    * Keyboard Events
    * Mouse Events
    * if statements
    * for loops

II. Criteria for Grading

Presentation,
Documentation
and Defense 15%
Navigation 10%
Creative Merit 25%
Technical Merit 50%

Total 100%

III. Submission Guidelines

1. Compress all the project files in a ZIP or RAR file. This should include:
a. FLAs
b. exported SWFs
c. images
d. audio files
e. document that credits all your sources (named 00Resources)
f. document that lists the members (named 00Members)
g. and any other files not mentioned above, but are still needed in order to view your project properly

2. The Flash file that should be opened first must have the filename 00Final_Project (the rest of the files can be named anything)

3. Print out the DISCS Certificate of Authorship and each member must sign the document (submit this at the start of the project defense)

4. Print out the 00Resources document as well and submit this at the start of the defense

Deadline: 01 March 2010 11:55PM 


Alunan_Cura_Hui_Tiu_Group_Project02