00Main

References:
Creating a Custom Mouse Cursor in Flash
    http://animation.about.com/od/flashanimationtutorials/ss/customcursor.htm

Flash Menu and Mouse Customization
    http://www.flashconf.com/tag/flash-menu/
 
Scrolling Thumbnails w/ Mouse Control: Flash Tutorial!
     http://www.youtube.com/watch?v=2TrIQqu2MkU






1 Follow Instructions Game

References: 
	http://www.gotoandplay.it/_articles/2004/04/platform.php
	http://www.gotoandplay.it/_articles/2007/02/game_tutorial_part1.php
	http://www.gotoandplay.it/_articles/2007/02/game_tutorial_part2.php
	
	http://www.mrsunstudios.com/2008/08/tutorial-create-a-platform-game-in-as3/
	
Flash simple timer/countdown
	February 19, 2007 by Emanuele Feronato
	http://www.emanueleferonato.com/2007/02/19/flash-simple-timercountdown/
	
	http://flashspeaksactionscript.com/flash-countdown-timer/

Catch Errors in ActionScript 3.0
	http://gauravjassal.com/flex-3/catch-errors-in-actionscript-30/





4 Music Instruments Gallery

References:
Scrolling Thumbnails w/ Mouse Control: Flash Tutorial!
	http://www.youtube.com/watch?v=2TrIQqu2MkU
	www.tutvid.com
