Concerns: Interaction between two swf's

Story Book Website (Activities for Children),

Joms
  Preloader Design

Brien and Chaley
  Theme: Chalk style Font, BlackBoard
  Main Music

Patrick
  Pointer, Transitions

1) Story Section, interactive,  (after the Story may quiz) - Jom, Chaley

Activities:
2) Follow the Instructions Game - Patrick (Code), Brien (Design)
3) Know Your Family Activity (This is Mama...), Matching Game - Patrick (Code), Brien (Design)
4) Show Emotions - Chaley
5) Math Game - Chaley
6) Instruments/ Sound Game / Sliding - Patrick (Code), Brien (Design)